ApplicationLogin_UserNameProperty=txtUsername
ApplicationLogin_PasswordProperty=txtPassword
#login button property
ApplicationLoginbtn_Click=btnLogin
WelcomeAdmin_LinkText=Welcome Admin
PIMProperty=menu_pim_viewPimModule
AddEmployeeProperty=menu_pim_addEmployee
FirstNameProperty=firstName